<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Quasar App</string>
    <string name="title_activity_main">Quasar App</string>
    <string name="package_name">n360.mobile.app</string>
    <string name="custom_url_scheme">n360.mobile.app</string>
</resources>
